<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div class="body">
      <div>
        <p class="heading1">Free shipping in us Orders over 60$</p>
      </div>
      <div class="head2">
        <p class="heading2">
          <a href="#">Shop</a>
          <a href="#">TheEdit</a>
          <a href="#">OurStory</a>
          <a href="#">Reviews</a>

          <img src="../homework/img/Rectangle.svg" alt="" class="img1" />
          <a href="#" class="account"> Account</a>
          <img src="./img/Frame (9).svg" alt="" class="img2" />
        </p>
      </div>
      <img src="./img/Rectangle (7).png" alt="" />
      <div class="parag">
        <p class="paragraph">Ready to get Drenched.?</p>
        <p class="paragraph2">Meet MonSoon Moisture MASK</p>
        <div class="button">
          <a href="#" class="btn">SHOP NOW</a>
        </div>
      </div>
      <div class="btm">
        <p class="headbtm">Pick a pretty bottle</p>
        <div class="pictures">
          <div class="pic1">
            <img src="./img/image 2.png" alt="" />
            <p class="price">THE DEADDREAMER SET<br />$49.00</p>
          </div>
          <div class="pic2">
            <img src="./img/Rectangle (8).png" alt="" />
            <p class="price22">SHAMPOO<br />$24.00 to $64.00</p>
          </div>
          <div class="pic3">
            <img src="./img/Rectangle (10).png" alt="" />
            <p class="price3">CONDITIONER<br />$24.00 to $64.00</p>
          </div>
          <!-- <img src="./img/Frame (10).svg" alt="" class="frame" /> -->
          <!-- <img src="./img/Frame (11).svg" alt="" class="frame1" /> -->
        </div>
      </div>
      <div>
        <p class="image3"><img src="./img/image 3.png" alt="" /></p>
        <!-- <div class="clas">
          <p class="klas">Feel the warmth of the desert wherever you are</p>
        </div> -->
      </div>
      <div>
       
        </p>
        <div class="tekst">
            <img src="./img/6Z3A4921_1200x 1.png" class="lorem" alt="">
            
          <p id="lorem">
            We're a haircare line based in suhny Arizona.<br />
            Our products are made up of the many things that <br />make our home
            special, including the scent of<br />
            orange blossoms in the air, colors of majestic <br />sunsets and
            nourishing ingredients denived from<br />
            desert botanidals. We believe haircare doesn't<br />
            have to be complicated and aimed to make a line<br />
            that is simple and effective. We hope that dae<br />
            plays a special role in your everyday hair routine<br />
            from sunnse to sunset and allows you to feel the<br />
            warmith of the desert wherever you are. Propertie<br><br>
            Read More
          </p>
          
        </div>
        <div>
            <p id="follow">follow us@Daehair</p>
            <div id="rasmm">

                <img src="./img/Rectangle (11).png" alt="">
            </div>
            <div id="rasmm">

                <img src="./img/Rectangle (12).png" alt="">
            </div>
            <div id="rasmm">

                <img src="./img/Rectangle (13).png" alt="">
            </div>
            <div id="rasmm">

                <img src="./img/Rectangle (14).png" alt="">
            </div>
            <div id="rasmm">

                <img src="./img/Rectangle (15).png" alt="">
            </div>
            <div id="rasmmm">

                <img src="./img/Rectangle (16).png" alt="">
            </div>
        </div>
        <div id="yarim">
            <div class="real">
                <a href="#" id="nav">Sustainability</a>
                <a href="#" id="nav">Contact us</a>
                <a href="#" id="nav">FAQ</a>
                <a href="#" id="nav">Careers</a>
            </div>
            <div class="realy">
                <a href="" id="nav1">Privacy Policy</a>
                <a href="" id="nav1">Ca Privacy</a>
                <a href="" id="nav1">Terms of Use</a>
                <a href="" id="nav1">Newsletter</a>
            </div>
            <hr>
        </div>
        <div class="bot">

            <p class="okok">only good  hairs daes ahead-and10 of your first order </p>
            <p class="sub">subscribe</p>
            <hr>
        </div>
    </div>
</div>
<p class="wow">@2021 All rights reserved</p>
  </body>
</html>
